#%RAML 1.0 Library
types:
  PowerUnit:
    type: object
    properties:
      Envelope: 
        type: object
        properties:
          Body:
            type: object
            properties:
              GetPUnitResponse:
                type: object
                properties:
                  return:
                    type: object
                    properties:
                      ActiveInDisp: string
                      Description: string
                      EquipClass: string
                      Fleet: string
                      Ownership: string
                      StraightTruck: string
                      UnitId: string
                      Current_Trip: string
                      Axles: string
                      LicensePlate: string
                      Make: string
                      MaxWeight: string
                      MaxWeightUnits: string
                      User1: string
                  _xmlns:NS1: string
                  __prefix: string
              _SOAP-ENV:encodingStyle: string
              __prefix: string
          _xmlns:SOAP-ENV: string
          _xmlns:xsd: string
          _xmlns:xsi: string
          _xmlns:SOAP-ENC: string
          __prefix: string
                      
